@import 'fonts';
@import 'btn';
@import 'components/small-separator';

body {
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    background: white;
    font-family: "gilroy-regular", sans-serif;
    color: #3a3a3a;
}

.navigation {
    padding: 15px 2.5% 15px 2.5%;
    width: 100%;
    background-color: white;

    @media screen and (max-width: 576px) {
        padding: 5px 2.5% 5px 2.5%
    }

    .navbar-nav {
        justify-content: flex-end;
        width: 100%;

        .nav-link {
            font-weight: 500;
            font-size: 16px;
            color: #191919;
            padding: 1rem;
        }
    }
}

.content-wrapper {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: auto;
    float: none;

    .sections {
        width: 100%;
        z-index: 1;

        .section-content {
            padding: 0px 10% 0px 10%;
            z-index: 9999;

            @media screen and (max-width: 576px) {
                padding: 0px 5% 0px 5%;
            }
        }
    }
}

.header {
    position: relative;
    padding-top: 175px;
    padding-bottom: 105px;

    @media screen and (max-width: 576px) {
        padding-top: 125px;
        padding-bottom: 35px;
    }

    &.featured {
        min-height: 100vh;
    }

    .content {
        .trombi {
            padding-bottom: 1rem;
            a {
                padding-right: .7rem;

                img {
                    opacity: 0.9;
                    width: 45px;
                    border-radius: 100%;
                    transition: all 0.4s;

                    @media screen and (max-width: 768px) {
                        width: 35px;
                        line-height: 2rem;
                    }
                }
            }

            @media screen and (max-width: 768px) {
                padding-right: .6rem;
            }
        }

        .title {
            font: 43px/54px "gilroy-bold", sans-serif;
            font-weight: 500;
            color: #444;
    
            @media screen and (max-width: 1410px) {
                font-size: 54px;
                line-height: 60px;
            }
    
            @media screen and (max-width: 1200px) {
                font-size: 46px;
                line-height: 52px;
            }

            @media screen and (max-width: 768px) {
                font-size: 34px;
                line-height: 42px;
            }

            @media screen and (max-width: 576px) {
                font-size: 32px;
                line-height: 40px;
            }
        }

        .description{

            font-size: 1.45rem;
            line-height: 2.4rem;

            @media screen and (max-width: 768px) {
                font-size: 1.3rem;
                line-height: 2.2rem;
            }

            @media screen and (max-width: 576px) {
                font-size: 1.2rem;
                line-height: 2.2rem;
            }
        }
    }
}

.footer {
    padding-bottom: 100px;
    padding-top: 60px;
    background-color: #f2f4f9;

    .footer-details{
        width:250px;
        font-size:13px;

        a {
            color: #191919;
        }
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2 {
        font: 1.1rem "gilroy-bold", sans-serif;
    }

    .icon{
        height: 40px;
        width: 40px;
        margin-bottom: 20px;
    
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}

.service-details {
    padding-top:175px;
    
    h2{
        font: 30px/32px "gilroy-bold", sans-serif;
        color: #444;
    }

    h3{
        color: #607d9c!important;
        letter-spacing: .1em!important;
        text-transform: uppercase!important;
        font-size: 12px;
        line-height: 18px;
        font-weight: 700!important;
    }

    .img {
        // &.right {
        //     margin-right: calc(50% - 50vw);
        // }
        // &.left {
        //     margin-left: calc(50% - 50vw);
        // }

        img {
            width:100%;
        }
    }

    .tags {
        margin: 30px 30px 40px 0;
        font-size: 20px;
    }
}

.contact-us{
    textarea{
        height: 250px;
    }
}

.team {
    .profil {
        padding-bottom:2rem;
        text-align: center;

        img {
            max-width: 200px;
            padding-bottom:1rem;
        }

        .name {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.4em;
        }

        .description {
            margin-top: 4px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            color: #aaa;
        }
    }
}

.logo {
    height: 40px;

    @media screen and (max-width: 576px) {
        height: 35px
    }
}

